# Web specific variables
# Docker-Compose Configuration
BASE_DIR="CHANGEME/.docker/apps"
DOCKER_VERSION="3.5"
PROXY_DOMAIN=scotthowson.io
TZ=Etc/UTC
PUID=1000
PGID=1000

# Ports Configuration
TRAEFIK_PORT_HTTP=80
TRAEFIK_PORT_HTTPS=443
TRAEFIK_PORT_DASHBOARD=8083 # Optional: Uncomment if dashboard is used

# Traefik Configuration
TRAEFIK_VERSION=2.6
TRAEFIK_DOMAIN=traefik.${PROXY_DOMAIN}
TRAEFIK_API_TOKEN=
ACME_EMAIL=scott_howson@corruptiongames.net
ACME_DOMAIN_NAME=${PROXY_DOMAIN}
CF_DNS_API_TOKEN=ZX9GnGFKnowHd9bBouziejlkzs1ZF3MKrlQeR3Mx

# CloudFlare DNS Configuration
DOMAINS=\
adminer.${PROXY_DOMAIN},\
bazarr.${PROXY_DOMAIN},\
chat.${PROXY_DOMAIN},\
cloud.${PROXY_DOMAIN},\
code.${PROXY_DOMAIN},\
dashboard.${PROXY_DOMAIN},\
dash.${PROXY_DOMAIN},\
doplarr.${PROXY_DOMAIN},\
dozzle.${PROXY_DOMAIN},\
grafana.${PROXY_DOMAIN},\
heimdall.${PROXY_DOMAIN},\
homeassist.${PROXY_DOMAIN},\
home.${PROXY_DOMAIN},\
kibana.${PROXY_DOMAIN},\
leantime.${PROXY_DOMAIN},\
ovs.${PROXY_DOMAIN},\
panel.${PROXY_DOMAIN},\
paste.${PROXY_DOMAIN},\
php.${PROXY_DOMAIN},\
pi-hole.${PROXY_DOMAIN},\
plex.${PROXY_DOMAIN},\
portainer.${PROXY_DOMAIN},\
prometheus.${PROXY_DOMAIN},\
prowlarr.${PROXY_DOMAIN},\
qb.${PROXY_DOMAIN},\
radarr.${PROXY_DOMAIN},\
redis.${PROXY_DOMAIN},\
sonarr.${PROXY_DOMAIN},\
spotify-api.${PROXY_DOMAIN},\
spotify.${PROXY_DOMAIN},\
tools.${PROXY_DOMAIN},\
traefik.${PROXY_DOMAIN},\
type.${PROXY_DOMAIN},\
www.${PROXY_DOMAIN},\
wyl.${PROXY_DOMAIN}
